#Queries
sql.insert.user=INSERT INTO users(login,password) VALUES(?,?);
sql.select.user.by.login=SELECT * FROM users WHERE login=?;
product.select.allOrdered=SELECT * FROM products pr INNER JOIN order_items as oi WHERE pr.id = oi.product_id GROUP BY(oi.product_id) ORDER BY quantity;
product.select.all=SELECT * FROM products;
product.insert=INSERT INTO products(name,price,products_status) VALUES(?,?,?);
product.select.byId=SELECT * FROM products WHERE id=?;
order.insert=INSERT INTO orders(user_id,status) VALUES(?,?);
order.insert.orderItem=INSERT INTO order_items(order_id,product_id,quantity) VALUES(?,?,?);
order.select.byUserId=SELECT o.id as order_id, o.user_id, o.status as order_status, o.created_at as order_created, pr.id as product_id, pr.name as product_name, pr.price as product_price, pr.products_status, pr.created_at as product_created, oi.quantity as product_quantity FROM orders as o INNER JOIN order_items as oi INNER JOIN products as pr WHERE o.id = oi.order_id AND pr.id = oi.product_id AND user_id = ?; 
order.update.product.quantity=UPDATE order_items SET quantity=? WHERE product_id = ? AND order_id = ?;
product.delete.byId=DELETE FROM products WHERE id=?;
product.delete.all=DELETE FROM products;